{
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2022"
  },
  "exclude": ["build", "dist", "node_modules", "static"],
  "include": ["types/**/*.d.ts", "src/**/*.ts"]
}
